
BASE_URL=https://beta.morsid.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IosfrBWyxdrJAtJkOtZlh1M0In6BowOYQwjkahF2JkK4G8SBN7b69XSKs4GJIh8RkTPjcEyhXrxyym7goiPfd4I00dj6ZpfRV
STRIPE_SECRET_KEY=sk_test_51IosfrBWyxdrJAtJrLV7Dq8rlzU2onjsZFlyu1ipcKvImHaOgtfVTESWMGV3QjnamRmxROpLwsRvoF280RONwsfx00qudYrZIW